<html>
    <head>
        <title>Spatial</title>
        <link rel="stylesheet" href="./css/default.css">
    </head>
    <body>
    <script type='module'>
        import * as spatial from './lib/spatial.js';

        var world = spatial.initialise();
        // Enable debug overlay
        world.enableOverlay()
            .enableKeyboard()
            .enableMouse();

        // enable mouse click and drag navigation
    </script>
    </body>
</html>
